server {
    listen 80;
    server_name www.demo.com;
    root /var/www/html/demo;
    index index.php;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass php:8000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/demo/$fastcgi_script_name;
    }
}